
MF=Makefile

CXX=g++

CFLAGS=	
LFLAGS=

PREPROC=

EXE=prog
SRC=main.cpp

OBJS=$(SRC:.cpp=.o)

.SUFFIXES:
.SUFFIXES:	.cpp .o

all: $(EXE)

$(EXE): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LFLAGS)

# pull in dependency info for *existing* .o files
-include $(OBJS:.o=.d)

# compile and generate dependency info;
# more complicated dependency computation, so all prereqs listed
# will also become command-less, prereq-less targets
#   sed:    strip the target (everything before colon)
#   sed:    remove any continuation backslashes
#   fmt -1: list words one per line
#   sed:    strip leading spaces
#   sed:    add trailing colons
.cpp.o:
	$(CXX) -MMD $(CFLAGS) $(PREPROC) -c $<
	@mv -f $*.d $*.d.tmp
	@sed -e 's|.*:|$*.o:|' < $*.d.tmp > $*.d
	@cp -f $*.d $*.d.tmp
	@sed -e 's/.*://' -e 's/\\$$//' < $*.d.tmp | fmt -1 | \
	  sed -e 's/^ *//' -e 's/$$/:/' >> $*.d
	@rm -f $*.d.tmp

$(OBJS): $(MF)

clean:
	rm -f $(OBJS) $(OBJS:.o=.d) $(EXE) core

run:
	./$(EXE)

doc:
	doxygen ./Doxyfile

